.gradient-background {
    background: linear-gradient(300deg, #EBDDCB, #092559,#1347A2);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .nav-container{
    display: flex;
    justify-content: space-between;
  }

  .nav-elements{
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    gap: 8px;
  }

  .nav-elements > *{
    font-family: 'Lato', sans-serif;
    color: #EBDDCB;
    font-size: larger;
    text-decoration: none;
    padding-right: 15px;
    border-color: #092559;
  }

  .icon{
    color: #EBDDCB;
    font-size: large;
    padding-left: 15px;
    font-family: 'Times New Roman', Times, serif;
  }

  section{
    color: #EBDDCB;
  }

  body{
    margin: 0px;
  }

  h1{
    font-size: 50px;
    text-align: center;
    font-weight: lighter;
    margin: 0px;
    font-family: 'Lato', sans-serif;
  }

#cards{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 15px;
}
  
img{
    object-fit: contain;
    text-align: center;
    margin: 0px;
    padding: 0px;
    box-shadow: 0 4px 8px 0 rgba(190, 180, 180, 0.2);;
}

img:hover{
  object-fit: contain;
  text-align: center;
  margin: 0px;
  padding: 0px;
  box-shadow: 0 10px 20px 0 rgba(190, 180, 180, 0.2);
}

#card-3{
    grid-area: 2 1/3 2;
}

.left{
    padding-left: 140px;
}
.right{
    padding-left: 130px;
}

#genre{
  padding-bottom: 100px;
}

#cards >div {
  position: relative;
  display: inline-block;
}

img {

  display: block;
}

.text {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  font-weight: bold; 
  color: #EBDDCB;
  background-color: #092559;
  padding: 10px 20px; 
  font-size: 50px; 
  text-align: center;
  border-radius: 10%;
  font-family: 'Kanit', sans-serif;;
}
#menu{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#menu > div{
  color: #EBDDCB;
  padding-left: 350px; 
}

#sym{
  grid-row: 1;
  padding-left: 50px;
  padding-top: 25px;
  color: #EBDDCB;
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #092559;
}

@media (max-width:913px){
  .nav-container{
    display: flex;
    flex-direction: column;
    gap:5px;
    flex-shrink: 0;
  }

  .whole{
    min-width: 1127px;
  }
  section{
    min-width: 1127px;

  }
  
  #l-cont{
    padding-left: 30px;
  }

  #r-cont{
    padding-right: 30px;
  }
  
  h1{
    font-size: 30px;
    text-align: center;
    font-weight: lighter;
    margin: 0px;
    font-family: 'Lato', sans-serif;
    padding-top:40px;
  }
}